{
  "name": "my-react-redux-chess",
  "version": "1.0.0",
  "description": "My Chess Application for teaching chess",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Nick Silver <nicksilver@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^0.10.2",
    "chessboardjsx": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-chessground": "^1.0.0",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "roughjs": "^2.2.5"
  }
}
